description "frisco bot"
author "@WestleyArgentum"

start on started mountall
stop on shutdown

# automatically respawn:
respawn
respawn limit 99 5

script

    export HOME="/root"
    exec /usr/bin/node /opt/frisco-bot/frisco-bot.js >> /var/log/frisco-bot.log 2>&1

end script

post-start script

   # optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"

end script
